<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="telephone=no" name="format-detection" />    

        <title>Grido-mail demo</title>
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/demo.css" />
    </head>

    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">

                        <!-- BEGIN TEMPLATE // -->
                                
                        <!-- ONLINE VERSION -->
                        <table border="0" cellpadding="0" cellspacing="0" id="online" class="grid-container">
                            <tr>
                                <td height="60" valign="middle" align="center">
                                    <span class="online__content">
                                        Have trouble reading this email? <a href="#">Read the online version</a>.
                                    </span>
                                </td>
                            </tr>
                        </table>
                        <!-- // END ONLINE VERSION -->
                                
                        <!-- HEADER -->
                        <table border="0" cellpadding="0" cellspacing="0" id="header" class="grid-container">
                            <tr>
                                <td class="header_content" align="left">

                                    <!--[if mso]>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr><td width="50%" valign="top"><![endif]-->

                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="grid__col--6" id="header__logo">
                                      <tr>
                                        <td height="70" valign="middle" align="left">
                                            <img src="http://placehold.it/194x50" width="194" height="50" alt="Your Brand" border="0" />
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="grid__col--6" id="header__subject">
                                      <tr>
                                        <td height="70" valign="middle" align="center">
                                            <span class="header__title">
                                                Han shot first!
                                            </span>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]></td></tr></table><![endif]-->
                                    
                                </td>
                            </tr>
                        </table>
                        <!-- // END HEADER -->
                                
                        <!-- COVER IMAGE -->
                        <table border="0" cellpadding="0" cellspacing="0" id="cover" class="grid-container">
                            <tr>
                                <td align="center">
                                    <img src="http://placehold.it/660x200" width="600" alt="" border="0" class="img--fluid" />
                                </td>
                            </tr>
                        </table>
                        <!-- // END COVER IMAGE -->
                                
                        <!-- HERO UNIT -->
                        <table border="0" cellpadding="0" cellspacing="0" id="hero" class="grid-container">
                            <tr>
                                <td height="30"></td>
                            </tr>
                            <tr>
                                <td align="center">

                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="grid__col--6">
                                      <tr>
                                        <td valign="middle" align="center">
                                            <img src="http://placehold.it/410x150" width="270" alt="" border="0" class="img--fluid" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="middle" align="center">
                                            <span>
                                                Some text.
                                            </span>
                                        </td>
                                      </tr>
                                    </table>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td height="30"></td>
                            </tr>
                        </table>
                        <!-- // END HERO UNIT -->
     
                        <!-- HERO UNIT 2 -->
                        <table border="0" cellpadding="0" cellspacing="0" id="hero2" class="grid-container">
                            <tr>
                                <td height="30"></td>
                            </tr>
                            <tr>
                                <td align="center">

                                    <!--[if mso]>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr><td width="25%" valign="top"><![endif]-->

                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="grid__col--6">
                                      <tr>
                                        <td valign="middle" align="left">
                                            <img src="http://placehold.it/410x170" width="270" alt="" border="0" class="img--fluid" />
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]></td><td width="25%" valign="top"><![endif]-->

                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="grid__col--6">
                                      <tr>
                                        <td valign="middle" align="left">
                                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, laborum temporibus tenetur perferendis, molestias nesciunt assumenda ex molestiae. Superbo tu quoque mi filii</span>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]></td></tr></table><![endif]-->
                                    
                                </td>
                            </tr>
                            <tr>
                                <td height="30"></td>
                            </tr>
                        </table>
                        <!-- // END HERO UNIT 2 -->
                                
                        <!-- SECTION 1 -->
                        <table border="0" cellpadding="0" cellspacing="0" id="section1" class="grid-container">
                            <tr>
                                <td height="30"></td>
                            </tr>
                            <tr>
                                <td align="left">

                                    <!--[if mso]>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr><td width="25%" valign="top"><![endif]-->

                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="grid__col--3">
                                      <tr>
                                        <td valign="middle" align="center">
                                            <img src="http://placehold.it/200x200" width="120" alt="" border="0" class="img--fluid" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="middle" align="center">
                                            <span>
                                                Some text.
                                            </span>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]></td><td width="25%" valign="top"><![endif]-->

                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="grid__col--3">
                                      <tr>
                                        <td valign="middle" align="center">
                                            <img src="http://placehold.it/200x200" width="120" alt="" border="0" class="img--fluid" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="middle" align="center">
                                            <span>
                                                Some text.
                                            </span>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]></td><td width="25%" valign="top"><![endif]-->

                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="grid__col--3">
                                      <tr>
                                        <td valign="middle" align="center">
                                            <img src="http://placehold.it/200x200" width="120" alt="" border="0" class="img--fluid" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="middle" align="center">
                                            <span>
                                                Some text.
                                            </span>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]></td><td width="25%" valign="top"><![endif]-->

                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="grid__col--3">
                                      <tr>
                                        <td valign="middle" align="center">
                                            <img src="http://placehold.it/200x200" width="120" alt="" border="0" class="img--fluid" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="middle" align="center">
                                            <span>
                                                Some text.
                                            </span>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]></td></tr></table><![endif]-->
                                    
                                </td>
                            </tr>
                        </table>
                        <!-- // END SECTION 1 -->
                                
                        <!-- SECTION 2 -->
                        <table border="0" cellpadding="0" cellspacing="0" id="section2" class="grid-container">
                            <tr>
                                <td height="30"></td>
                            </tr>
                            <tr>
                                <td align="left">

                                    <!--[if mso]>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr><td width="20%" valign="top"><![endif]-->

                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="grid__col--2">
                                      <tr>
                                        <td height="70" valign="middle" align="center">
                                            <img src="http://placehold.it/200x200" width="70" alt="" border="0" class="img--fluid" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="middle" align="center">
                                            <span>
                                                Some text.
                                            </span>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]></td><td width="20%" valign="top"><![endif]-->

                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="grid__col--2">
                                      <tr>
                                        <td height="70" valign="middle" align="center">
                                            <img src="http://placehold.it/200x200" width="70" alt="" border="0" class="img--fluid" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="middle" align="center">
                                            <span>
                                                Some text.
                                            </span>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]></td><td width="20%" valign="top"><![endif]-->

                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="grid__col--2">
                                      <tr>
                                        <td height="70" valign="middle" align="center">
                                            <img src="http://placehold.it/200x200" width="70" alt="" border="0" class="img--fluid" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="middle" align="center">
                                            <span>
                                                Some text.
                                            </span>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]></td><td width="20%" valign="top"><![endif]-->

                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="grid__col--2">
                                      <tr>
                                        <td height="70" valign="middle" align="center">
                                            <img src="http://placehold.it/200x200" width="70" alt="" border="0" class="img--fluid" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="middle" align="center">
                                            <span>
                                                Some text.
                                            </span>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]></td><td width="20%" valign="top"><![endif]-->

                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="grid__col--2">
                                      <tr>
                                        <td height="70" valign="middle" align="center">
                                            <img src="http://placehold.it/200x200" width="70" alt="" border="0" class="img--fluid" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="middle" align="center">
                                            <span>
                                                Some text.
                                            </span>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]></td><td width="20%" valign="top"><![endif]-->

                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="grid__col--2">
                                      <tr>
                                        <td valign="middle" align="center">
                                            <img src="http://placehold.it/200x200" width="70" alt="" border="0" class="img--fluid" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="middle" align="center">
                                            <span>
                                                Some text.
                                            </span>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]></td></tr></table><![endif]-->
                                    
                                </td>
                            </tr>
                        </table>
                        <!-- // END SECTION 2 -->
                                
                        <!-- SECTION 3 -->
                        <table border="0" cellpadding="0" cellspacing="0" id="section3" class="grid-container">
                            <tr>
                                <td height="30"></td>
                            </tr>
                            <tr>
                                <td align="left">

                                    <!--[if mso]>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr><td width="33.33%" valign="top"><![endif]-->

                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="grid__col--4">
                                      <tr>
                                        <td valign="middle" align="center">
                                            <img src="http://placehold.it/200x200" width="170" alt="" border="0" class="img--fluid" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="middle" align="center">
                                            <span>
                                                Some text.
                                            </span>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]></td><td width="33.33%" valign="top"><![endif]-->

                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="grid__col--4">
                                      <tr>
                                        <td valign="middle" align="center">
                                            <img src="http://placehold.it/200x200" width="170" alt="" border="0"class="img--fluid" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="middle" align="center">
                                            <span>
                                                Some text.
                                            </span>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]></td><td width="33.33%" valign="top"><![endif]-->

                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="grid__col--4">
                                      <tr>
                                        <td valign="middle" align="center">
                                            <img src="http://placehold.it/200x200" width="170" alt="" border="0"class="img--fluid" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td valign="middle" align="center">
                                            <span>
                                                Some text.
                                            </span>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]></td></tr></table><![endif]-->
                                    
                                </td>
                            </tr>
                            <tr>
                                <td height="30"></td>
                            </tr>
                        </table>
                        <!-- // END SECTION 3 -->

                        <!-- // END TEMPLATE -->

                    </td>
                </tr>
            </table>
        </center>
    </body>
    
</html>